# 2025-05-25-spring-data-jpa-aot

./: README.md
aot/: build.sh  large_load.sh  pom.xml
aot/src/main/java/com/example/aot_data/: AotDataApplication.java
aot/src/main/resources/: application.properties
aot/src/test/java/com/example/aot_data/: AotDataApplicationTests.java
